{
  "name": "carbon-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.82",
    "@ai-sdk/react": "^3.0.208",
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/client": "^5.22.0",
    "ai": "^6.0.206",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "lucide-react": "^1.20.0",
    "next": "16.2.9",
    "next-auth": "^4.24.14",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^5.22.0",
    "typescript": "^5"
  }
}
